REM
REM JDX (version: 05.03) reverse engineered config file
REM JDX is a product of Software Tree, LLC.
REM Date: Mon Jun 17 18:12:42 IST 2024
REM

JDX_DATABASE JDX:jdbc:mysql://host.docker.internal:3306/test2?useSSL=false;allowPublicKeyRetrieval=true;USER=root;PASSWORD=sql;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=3
JDBC_DRIVER com.mysql.cj.jdbc.Driver
JDX_OBJECT_MODEL_PACKAGE com.softwaretree
JDX_SUPERCLASS_NAME com.softwaretree.jdx.JDX_JSONObject
JDX_GENERATE_ACCESSOR_METHODS FALSE
JDX_GENERATE_JSON_MAPPINGS TRUE
;
CLASS com.softwaretree.Emp TABLE employees
    VIRTUAL_ATTRIB last_name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB first_name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB hire_date ATTRIB_TYPE java.util.Date
    VIRTUAL_ATTRIB salary ATTRIB_TYPE java.math.BigDecimal
    VIRTUAL_ATTRIB department_id ATTRIB_TYPE java.lang.Integer
    VIRTUAL_ATTRIB id ATTRIB_TYPE int
    PRIMARY_KEY id 
    SQLMAP FOR hire_date NULLABLE
    SQLMAP FOR salary NULLABLE
    SQLMAP FOR department_id NULLABLE
;
CLASS com.softwaretree.Dept TABLE departments
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB id ATTRIB_TYPE int
    PRIMARY_KEY id 
    RELATIONSHIP listEmp REFERENCES .ListEmp BYVALUE WITH id 
;
COLLECTION_CLASS .ListEmp COLLECTION_TYPE ARRAY ELEMENT_CLASS .Emp ELEMENT_TABLE employees
    PRIMARY_KEY department_id 
;
